# GoogleCertApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/brunofelix/googlecertapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/me/brunofelix/googlecertapp/data/: TaskDaoTest.kt
app/src/androidTest/java/me/brunofelix/googlecertification/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/me/brunofelix/googlecertification/data/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brunofelix/googlecertapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/brunofelix/googlecertapp/components/: StatusView.kt
app/src/main/java/me/brunofelix/googlecertapp/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskEnum.kt  TaskOrderByEnum.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskStatusEnum.kt
app/src/main/java/me/brunofelix/googlecertapp/extensions/: AppExtension.kt  EditTextExtension.kt  NotificationExtension.kt  UIExtension.kt  WorkerExtension.kt
app/src/main/java/me/brunofelix/googlecertapp/ui/: BaseActivity.kt
app/src/main/java/me/brunofelix/googlecertapp/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertapp/ui/taskadd/: TaskAddActivity.kt  TaskAddUiState.kt  TaskAddViewModel.kt  TaskAddViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertapp/ui/taskdetails/: TaskDetailsActivity.kt  TaskDetailsUiState.kt  TaskDetailsViewModel.kt  TaskDetailsViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertapp/ui/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListClickListener.kt  TaskListUiState.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertapp/utils/: AppConstants.kt  AppProvider.kt  AppUtils.kt  DateTimeUtil.kt  JsonReader.kt  JsonReaderUtil.kt  MaskUtil.kt
app/src/main/java/me/brunofelix/googlecertapp/worker/: NotificationWorker.kt
app/src/main/java/me/brunofelix/googlecertification/: MyApplication.kt
app/src/main/java/me/brunofelix/googlecertification/component/: StatusView.kt
app/src/main/java/me/brunofelix/googlecertification/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskOrderByEnum.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskStatusEnum.kt
app/src/main/java/me/brunofelix/googlecertification/extension/: NotificationExtension.kt  UIExtension.kt  WorkerExtension.kt
app/src/main/java/me/brunofelix/googlecertification/ui/: BaseActivity.kt
app/src/main/java/me/brunofelix/googlecertification/ui/taskadd/: TaskAddActivity.kt  TaskAddUiState.kt  TaskAddViewModel.kt  TaskAddViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertification/ui/taskdetails/: TaskDetailsActivity.kt  TaskDetailsUiState.kt  TaskDetailsViewModel.kt  TaskDetailsViewModelFactory.kt
app/src/main/java/me/brunofelix/googlecertification/util/: AppConstants.kt  AppProvider.kt  DateTimeUtil.kt  JsonReaderUtil.kt  MaskUtil.kt
app/src/main/java/me/brunofelix/googlecertification/worker/: NotificationWorker.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_green.xml  bg_rounded_yellow.xml  ic_calendar.xml  ic_sort_asc.xml  ic_sort_date_asc.xml  ic_sort_date_desc.xml  ic_sort_desc.xml
app/src/main/res/layout/: activity_task_add.xml  activity_task_details.xml  activity_task_list.xml  dropdown_menu_popup_item.xml  item_task.xml  nav_header.xml  sheets_dialog.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: task_datasource.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/brunofelix/googlecertapp/: ExampleUnitTest.kt
app/src/test/java/me/brunofelix/googlecertification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
